.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.flex .card {
  flex: auto;
  height: 100%;
  min-width: 330px;
  max-width: 330px;
  margin: 15px;
  background-color: #FFFFFF;
  border: 1px solid #8D8D8D;
}
.flex .card:hover {
  box-shadow: 0 7.5px 15px rgba(0, 0, 0, 0.19), 0 5px 10px rgba(0, 0, 0, 0.22);
}
.flex .card .title {
  padding: 15px 0;
  text-align: center;
  font-size: 30px;
  border-bottom: 1px solid #8D8D8D;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #FFFFFF;
}
.flex .card .body {
  height: 150px;
  border-bottom: 1px solid #8D8D8D;
}
.flex .card .body .description {
  height: 130px;
  overflow: auto;
  padding: 10px;
  word-break: break-word;
  background-color: #e8e8e8;
}
.flex .card .footer {
  height: 50px;
}
.flex .card .footer .pricing {
  float: left;
  position: relative;
  top: 7px;
  left: 15px;
}
.flex .card .footer .pricing .price {
  /*color: #078e00;*/
  font-size: 18px;
  font-weight: bold;
}
.flex .card .footer .pricing .duration {
  font-size: 10px;
  position: relative;
  left: 3px;
}
.flex .card .footer .actions {
  float: right;
  position: relative;
  top: 7px;
  right: 15px;
}
.flex .card .footer .actions .info-icon {
  font-size: 35px;
  color: #2264AE;
  cursor: pointer;
  margin-right: 3px;
}
.flex .card .footer .actions .add-icon {
  font-size: 35px;
  color: #2264AE;
  cursor: pointer;
}
.flex .card .footer .actions .remove-icon {
  font-size: 35px;
  color: #e02626;
  cursor: pointer;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track {
  background: #FFFFFF;
}
::-webkit-scrollbar-thumb {
  background: #2264AE;
}
