.flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .card {
        flex: auto;
        height: 200px;
        width: 300px;
        margin: 10px;
        padding: 10px;
        /*border: 1px solid #DDDDDD;*/
        background-color: #DDDDDD;
        &:hover {
            box-shadow: 0 7.5px 15px rgba(0, 0, 0, 0.19), 0 5px 10px rgba(0, 0, 0, 0.22);
        }
    }
}