#content {
    position: relative;
    height: ~'calc(100% - 102px)';
    background-color: darkgray;
    padding: 20px;
    overflow-y: visible;
    overflow-x: hidden;
    #container {
        position: relative;
        min-width: 600px;
    }
}