#header {
    clear: left;
    width: 100%;
    height: 40px;
    line-height: 20px;
    background-color: #2264AE;
    color: #FFFFFF;
    padding: 10px 20px;
    display: -webkit-flex;
    display: flex;
    .left {
        width: 300px;
        img {
            margin-right: 10px;
            position: relative;
            top: 3px;
        }
        label {
            position: relative;
            bottom: 7px;
            font-size: 20px;
        }
    }
    .center {
        width: 100%;
    }
    .right {
        width: 300px;
    }
}