@black: rgba(0, 0, 0, .87);
@blue: #2264AE;
#navigation {
    color: @black;
    z-index: 1;
    height: ~'calc(100% - 60px)';
    position: relative;
    float: left;
    background-color: #DDDDDD;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow-y: auto;
    overflow-x: hidden;
    .top-menu {
        margin-top: 10px;
        height: 40px;
        .menu-icon {
            font-size: 30px;
            position: relative;
            left: 15px;
        }
        &.expanded {
            height: 70px;
            text-align: right;
            padding-right: 10px;
            .menu-icon {
                float: right;
                left: 0;
                color: @blue;
            }
        }
        label.navigation-label {
            float: left;
            position: relative;
            font-size: 13px;
            height: 30px;
            color: @blue;
            left: 10px;
            top: 9px;
        }
        .search {
            float: left;
            width: ~'calc(100% - 10px)';
            position: relative;
            border-top: 1px solid #8D8D8D;
            padding: 10px;
            top: 10px;
            .search-icon {
                float: left;
                width: 21px;
                height: 21px;
                font-size: 20px;
                color: #8D8D8D;
                position: relative;
                border: 1px solid #8D8D8D;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }
            input[type=text] {
                float: left;
                width: 200px;
                text-align: center;
                position: relative;
                right: 1px;
                height: 17px;
            }
        }
    }
    .main-menu {
        border-bottom: 1px solid #8D8D8D;
        .menu-container {
            .menu-item {
                width: 250px;
                height: 40px;
                border-top: 1px solid #8D8D8D;
                .material-icons {
                    height: 40px;
                    width: 60px;
                    font-size: 20px;
                    position: relative;
                    text-align: center;
                    line-height: 40px;
                }
                label {
                    font-size: 15px;
                    position: relative;
                    height: 40px;
                    bottom: 4px;
                }
                .expand-icon {
                    float: right;
                    position: relative;
                    width: 40px;
                    text-align: center;
                    &.expanded {
                        color: @blue;
                    }
                }
                &.expanded {
                    background-color: #c9c9c9;
                    color: @blue;
                    border-bottom: 1px solid #8D8D8D;
                    label {
                        color: @black;
                    }
                    &:hover {
                        * {
                            color: @blue;
                        }
                    }
                }
                &.selected {
                    background-color: @blue;
                    color: #FFFFFF;
                    &:hover {
                        color: #FFFFFF;
                        box-shadow: none;
                    }
                }
            }
            .menu-item-child {
                width: ~'calc(100%-40px)';
                height: 40px;
                padding-left: 40px;
                background-color: #c9c9c9;
                border-bottom: 1px solid #8D8D8D;
                .material-icons {
                    font-size: 18px;
                    position: relative;
                    top: 9px;
                    color: @blue;
                }
                label {
                    font-size: 15px;
                    position: relative;
                    top: 6px;
                    left: 16px;
                }
                &:last-child {
                    border-bottom: none;
                }
                &.selected {
                    background-color: @blue;
                    color: #FFFFFF;
                    .material-icons {
                        color: #FFFFFF;
                    }
                    &:hover {
                        color: #FFFFFF;
                        box-shadow: none;
                    }
                }
            }
            .menu-item:hover,
            .menu-item-child:hover {
                color: #1e5799;
                -webkit-box-shadow: inset 0px 0px 75px -15px rgba(0, 0, 0, 0.3);
                -moz-box-shadow: inset 0px 0px 75px -15px rgba(0, 0, 0, 0.3);
                box-shadow: inset 0px 0px 75px -15px rgba(0, 0, 0, 0.3);
            }
        }
    }
    &:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
}